info face="IosevkaNerdFontCompleteM-Term" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="iosevka_12.png"
chars count=760
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=506  y=17   width=4    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=85   y=126  width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=136  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=49   y=0    width=8    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=424  y=45   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=38      x=432  y=45   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=506  y=116  width=4    height=7    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=57   y=0    width=7    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=64   y=0    width=7    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=29   y=126  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=37   y=126  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=44      x=91   y=126  width=5    height=7    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=45      x=321  y=126  width=8    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=258  y=126  width=4    height=5    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=47      x=416  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=440  y=45   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=144  y=82   width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=150  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=448  y=45   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=158  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=456  y=45   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=464  y=45   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=166  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=472  y=45   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=174  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=507  y=82   width=4    height=10   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=505  y=31   width=5    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=45   y=126  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=188  y=126  width=14   height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=53   y=126  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=480  y=45   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=401  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=182  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=190  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=488  y=45   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=68      x=198  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=206  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=214  y=82   width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=496  y=45   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=72      x=221  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=73      x=229  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=504  y=45   width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=237  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=245  y=82   width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=252  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=78      x=260  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=79      x=0    y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=268  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=409  y=31   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=82      x=276  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=8    y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=284  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=85      x=16   y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=86      x=292  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=300  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=88      x=308  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=89      x=316  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=324  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=424  y=0    width=7    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=431  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=439  y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=202  y=126  width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=367  y=126  width=8    height=3    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=96      x=210  y=126  width=5    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=332  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=24   y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=340  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=32   y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=348  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=332  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=40   y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=340  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=348  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=446  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=356  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=364  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=104  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=110     x=112  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=356  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=48   y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=56   y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=120  y=116  width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=364  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=64   y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=372  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=127  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=135  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=120     x=143  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=72   y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=151  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=453  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=461  y=0    width=4    height=14   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=465  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=262  y=126  width=8    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=80   y=58   width=4    height=12   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=162     x=84   y=58   width=8    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=163     x=372  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=164     x=61   y=126  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=165     x=380  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=166     x=473  y=0    width=4    height=14   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=167     x=477  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=168     x=329  y=126  width=6    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=169     x=92   y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=170     x=159  y=116  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=171     x=165  y=116  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=172     x=215  y=126  width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=174     x=69   y=126  width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=175     x=335  y=126  width=6    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=176     x=223  y=126  width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=177     x=173  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=178     x=380  y=105  width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=179     x=386  y=105  width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=180     x=229  y=126  width=5    height=6    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=181     x=100  y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=182     x=388  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=183     x=270  y=126  width=4    height=5    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=184     x=274  y=126  width=6    height=5    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=185     x=392  y=105  width=5    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=186     x=181  y=116  width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=187     x=187  y=116  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=188     x=8    y=0    width=8    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=189     x=16   y=0    width=8    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=190     x=24   y=0    width=8    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=191     x=108  y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=192     x=485  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=193     x=493  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=194     x=501  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=195     x=0    y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=196     x=8    y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=197     x=16   y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=198     x=396  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=199     x=24   y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=200     x=32   y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=201     x=40   y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=202     x=48   y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=203     x=56   y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=204     x=64   y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=72   y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=80   y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=88   y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=208     x=404  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=209     x=96   y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=210     x=71   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=211     x=79   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=212     x=87   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=213     x=95   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=214     x=103  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=215     x=77   y=126  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=216     x=417  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=217     x=111  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=218     x=119  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=219     x=127  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=220     x=135  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=221     x=104  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=222     x=412  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=223     x=420  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=224     x=425  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=225     x=433  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=226     x=441  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=227     x=449  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=228     x=116  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=229     x=457  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=230     x=397  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=231     x=124  y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=232     x=465  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=233     x=473  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=234     x=481  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=235     x=132  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=236     x=140  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=237     x=148  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=238     x=156  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=239     x=428  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=240     x=164  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=241     x=172  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=242     x=489  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=243     x=497  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=244     x=0    y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=245     x=8    y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=246     x=180  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=247     x=195  y=116  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=248     x=405  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=249     x=16   y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=250     x=24   y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=251     x=32   y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=252     x=188  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=253     x=143  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=254     x=112  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=255     x=120  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=256     x=128  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=257     x=196  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=258     x=136  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=259     x=204  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=260     x=144  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=261     x=212  y=58   width=9    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=262     x=151  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=263     x=40   y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=264     x=159  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=265     x=48   y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=266     x=167  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=267     x=221  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=268     x=175  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=269     x=56   y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=270     x=153  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=271     x=64   y=45   width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=272     x=404  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=273     x=229  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=274     x=161  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=275     x=237  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=276     x=169  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=277     x=245  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=278     x=177  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=279     x=253  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=280     x=185  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=281     x=261  y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=282     x=194  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=283     x=73   y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=284     x=183  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=285     x=191  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=286     x=199  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=287     x=202  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=288     x=207  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=289     x=210  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=290     x=218  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=291     x=215  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=292     x=226  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=293     x=234  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=294     x=436  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=295     x=444  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=296     x=242  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=297     x=269  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=298     x=250  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=299     x=452  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=300     x=258  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=301     x=460  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=302     x=266  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=303     x=275  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=304     x=284  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=305     x=203  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=306     x=277  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=307     x=292  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=308     x=223  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=309     x=232  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=310     x=300  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=311     x=308  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=312     x=211  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=313     x=316  y=17   width=7    height=14   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=314     x=323  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=315     x=331  y=17   width=7    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=316     x=338  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=317     x=285  y=58   width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=318     x=292  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=319     x=468  y=82   width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=320     x=475  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=321     x=483  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=322     x=491  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=323     x=346  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=324     x=300  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=325     x=354  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=326     x=308  y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=327     x=362  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=328     x=316  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=329     x=324  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=330     x=370  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=331     x=332  y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=332     x=240  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=333     x=340  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=334     x=248  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=335     x=348  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=336     x=256  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=337     x=81   y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=338     x=499  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=339     x=413  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=340     x=378  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=341     x=356  y=58   width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=342     x=386  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=343     x=363  y=58   width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=344     x=394  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=345     x=370  y=58   width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=346     x=264  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=347     x=89   y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=348     x=272  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=349     x=97   y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=350     x=402  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=351     x=377  y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=352     x=280  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=353     x=105  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=354     x=410  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=355     x=418  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=356     x=426  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=357     x=113  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=358     x=0    y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=359     x=385  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=360     x=288  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=361     x=121  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=362     x=296  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=363     x=393  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=364     x=304  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=365     x=401  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=366     x=312  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=367     x=129  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=368     x=320  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=369     x=137  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=370     x=434  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=371     x=409  y=58   width=9    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=372     x=442  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=373     x=418  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=374     x=450  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=375     x=328  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=376     x=458  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=377     x=466  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=378     x=426  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=379     x=474  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=380     x=8    y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=381     x=482  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=382     x=434  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=383     x=16   y=94   width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=884     x=96   y=126  width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=885     x=102  y=126  width=6    height=7    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=890     x=280  y=126  width=4    height=5    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=891     x=421  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=892     x=429  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=893     x=437  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=894     x=442  y=58   width=5    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=900     x=284  y=126  width=5    height=5    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=901     x=108  y=126  width=6    height=7    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=902     x=447  y=58   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=903     x=289  y=126  width=4    height=5    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=904     x=455  y=58   width=9    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=905     x=464  y=58   width=9    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=906     x=473  y=58   width=9    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=908     x=145  y=45   width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=910     x=482  y=58   width=9    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=911     x=491  y=58   width=9    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=912     x=490  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=913     x=182  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=914     x=190  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=915     x=23   y=94   width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=916     x=30   y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=917     x=206  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=918     x=324  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=919     x=221  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=920     x=500  y=58   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=921     x=229  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=922     x=237  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=923     x=38   y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=924     x=252  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=925     x=260  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=926     x=46   y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=927     x=0    y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=928     x=54   y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=929     x=268  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=931     x=62   y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=932     x=284  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=933     x=316  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=934     x=70   y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=935     x=308  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=936     x=78   y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=937     x=86   y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=938     x=498  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=939     x=458  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=940     x=154  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=941     x=162  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=942     x=336  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=943     x=8    y=70   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=944     x=344  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=945     x=445  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=946     x=0    y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=947     x=16   y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=948     x=24   y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=949     x=453  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=950     x=8    y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=951     x=32   y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=952     x=40   y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=953     x=219  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=954     x=211  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=955     x=94   y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=956     x=48   y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=957     x=227  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=958     x=16   y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=959     x=356  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=960     x=461  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=961     x=56   y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=962     x=64   y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=963     x=469  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=964     x=235  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=965     x=477  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=966     x=72   y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=967     x=80   y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=968     x=24   y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=969     x=485  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=970     x=102  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=971     x=88   y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=972     x=170  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=973     x=178  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=974     x=186  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=976     x=96   y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=977     x=104  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=978     x=110  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=979     x=112  y=70   width=11   height=12   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=980     x=32   y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=981     x=40   y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=982     x=493  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=983     x=123  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=984     x=118  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=985     x=131  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=986     x=126  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=987     x=139  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=988     x=134  y=94   width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=989     x=147  y=70   width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=990     x=141  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=991     x=149  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=992     x=157  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=993     x=154  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1008    x=501  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1009    x=162  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1010    x=340  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1011    x=48   y=31   width=7    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1012    x=170  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1013    x=243  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1014    x=251  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1015    x=412  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1016    x=55   y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1017    x=178  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1018    x=165  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1019    x=186  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1020    x=194  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1021    x=202  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1022    x=210  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1023    x=218  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1024    x=63   y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1025    x=71   y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1026    x=226  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1027    x=79   y=31   width=7    height=14   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1028    x=234  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1029    x=242  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1030    x=229  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1031    x=498  y=17   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1032    x=250  y=70   width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1033    x=173  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1034    x=181  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1035    x=189  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1036    x=86   y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1037    x=94   y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1038    x=102  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1039    x=110  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1040    x=182  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1041    x=197  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1042    x=190  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1043    x=23   y=94   width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1044    x=194  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1045    x=206  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1046    x=205  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1047    x=257  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1048    x=213  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1049    x=118  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1050    x=221  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1051    x=229  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1052    x=252  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1053    x=221  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1054    x=265  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1055    x=54   y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1056    x=268  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1057    x=178  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1058    x=284  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1059    x=237  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1060    x=245  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1061    x=308  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1062    x=202  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1063    x=253  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1064    x=261  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1065    x=210  y=45   width=9    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1066    x=269  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1067    x=277  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1068    x=285  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1069    x=273  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1070    x=281  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1071    x=293  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1072    x=332  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1073    x=289  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1074    x=259  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1075    x=267  y=116  width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1076    x=301  y=94   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1077    x=348  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1078    x=274  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1079    x=0    y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1080    x=282  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1081    x=309  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1082    x=290  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1083    x=298  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1084    x=306  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1085    x=314  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1086    x=356  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1087    x=322  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1088    x=297  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1089    x=340  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1090    x=330  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1091    x=305  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1092    x=126  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1093    x=143  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1094    x=317  y=94   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1095    x=338  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1096    x=346  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1097    x=325  y=94   width=9    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1098    x=354  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1099    x=362  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1100    x=370  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1101    x=8    y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1102    x=16   y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1103    x=378  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1104    x=219  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1105    x=313  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1106    x=134  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1107    x=321  y=70   width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=1108    x=24   y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1109    x=364  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1110    x=334  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1111    x=342  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1112    x=142  y=31   width=7    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1113    x=386  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1114    x=394  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1115    x=350  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1116    x=328  y=70   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1117    x=336  y=70   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1118    x=149  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1119    x=344  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1120    x=352  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1121    x=402  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1122    x=358  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1123    x=366  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1124    x=360  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1125    x=32   y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1126    x=374  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1127    x=410  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1128    x=382  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1129    x=418  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1130    x=390  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1131    x=426  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1132    x=398  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1133    x=434  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1134    x=0    y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1135    x=352  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1136    x=406  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1137    x=368  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1138    x=376  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1139    x=40   y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1140    x=414  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1141    x=442  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1142    x=157  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1143    x=384  y=70   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1144    x=165  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1145    x=392  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1146    x=227  y=45   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1147    x=48   y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1148    x=32   y=0    width=8    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=1149    x=173  y=31   width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1150    x=360  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1151    x=422  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1152    x=181  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1153    x=400  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1154    x=56   y=116  width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1155    x=341  y=126  width=10   height=4    xoffset=-6   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1156    x=293  y=126  width=12   height=5    xoffset=-7   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1157    x=234  y=126  width=7    height=6    xoffset=-5   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=1158    x=241  y=126  width=11   height=6    xoffset=-5   yoffset=-7   xadvance=6    page=0    chnl=0 
char id=1162    x=40   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1163    x=235  y=45   width=9    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1164    x=430  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1165    x=450  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1166    x=438  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1167    x=408  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1168    x=189  y=31   width=7    height=14   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1169    x=446  y=94   width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1170    x=453  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1171    x=458  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1172    x=196  y=31   width=7    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1173    x=416  y=70   width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1174    x=244  y=45   width=9    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1175    x=461  y=94   width=9    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1176    x=203  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1177    x=423  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1178    x=253  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1179    x=470  y=94   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1180    x=478  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1181    x=466  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1182    x=486  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1183    x=494  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1184    x=502  y=94   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1185    x=474  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1186    x=261  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1187    x=0    y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1188    x=8    y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1189    x=482  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1190    x=211  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1191    x=431  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1192    x=439  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1193    x=64   y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1194    x=219  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1195    x=447  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1196    x=269  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1197    x=16   y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1198    x=24   y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1199    x=455  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1200    x=32   y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1201    x=463  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1202    x=277  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1203    x=40   y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1204    x=285  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1205    x=48   y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1206    x=293  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1207    x=56   y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1208    x=64   y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1209    x=490  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1210    x=72   y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1211    x=80   y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1212    x=471  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1213    x=72   y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1214    x=227  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1215    x=479  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1216    x=88   y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1217    x=235  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1218    x=96   y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1219    x=243  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1220    x=487  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1221    x=301  y=45   width=9    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1222    x=104  y=105  width=9    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1223    x=251  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1224    x=495  y=70   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1225    x=310  y=45   width=9    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1226    x=113  y=105  width=9    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1227    x=319  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1228    x=122  y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1229    x=327  y=45   width=9    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1230    x=130  y=105  width=9    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1231    x=364  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1232    x=259  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1233    x=503  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1234    x=267  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1235    x=0    y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1236    x=396  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1237    x=397  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1238    x=275  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1239    x=8    y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1240    x=16   y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1241    x=80   y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1242    x=368  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1243    x=24   y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1244    x=283  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1245    x=139  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1246    x=376  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1247    x=32   y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1248    x=147  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1249    x=40   y=82   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1250    x=291  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1251    x=155  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1252    x=299  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1253    x=163  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1254    x=384  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1255    x=48   y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1256    x=170  y=70   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1257    x=88   y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1258    x=392  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1259    x=56   y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1260    x=400  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1261    x=64   y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1262    x=307  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1263    x=315  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1264    x=323  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1265    x=331  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1266    x=339  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1267    x=408  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1268    x=347  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1269    x=171  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1270    x=336  y=45   width=7    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=1271    x=179  y=105  width=7    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1272    x=355  y=31   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1273    x=186  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1274    x=343  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1275    x=194  y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1276    x=351  y=45   width=9    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1277    x=202  y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1278    x=210  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1279    x=498  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1296    x=72   y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1297    x=453  y=105  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1298    x=360  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1299    x=218  y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1300    x=226  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1306    x=368  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1307    x=80   y=82   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1308    x=300  y=82   width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1309    x=135  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1316    x=376  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1317    x=234  y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1318    x=384  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1319    x=392  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8210    x=321  y=126  width=8    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8211    x=351  y=126  width=8    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8212    x=359  y=126  width=8    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8213    x=359  y=126  width=8    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8214    x=363  y=31   width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8215    x=305  y=126  width=8    height=5    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=8216    x=114  y=126  width=5    height=7    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8217    x=119  y=126  width=5    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8218    x=124  y=126  width=5    height=7    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8219    x=129  y=126  width=5    height=7    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8220    x=134  y=126  width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8221    x=142  y=126  width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8222    x=150  y=126  width=8    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=8223    x=158  y=126  width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8224    x=369  y=31   width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8225    x=377  y=31   width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8226    x=252  y=126  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8230    x=313  y=126  width=8    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8240    x=88   y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8242    x=166  y=126  width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=8243    x=172  y=126  width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8244    x=180  y=126  width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8249    x=0    y=126  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8250    x=6    y=126  width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8252    x=96   y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8254    x=367  y=126  width=8    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8260    x=385  y=31   width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8355    x=242  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8356    x=250  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8358    x=258  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8359    x=266  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8360    x=104  y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8361    x=274  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8364    x=112  y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8366    x=282  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8367    x=393  y=31   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8372    x=120  y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8377    x=290  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=11362   x=298  y=105  width=9    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=11369   x=400  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=11370   x=408  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=11371   x=416  y=45   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=11372   x=307  y=105  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=11373   x=128  y=82   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=11377   x=442  y=116  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=11378   x=315  y=105  width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=11379   x=12   y=126  width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=11381   x=324  y=105  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=11382   x=21   y=126  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=11383   x=96   y=116  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
