info face="IosevkaNerdFontCompleteM-Term" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="iosevka.png"
chars count=760
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=311  y=77   width=6    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=68   y=191  width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=96   y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=54   y=22   width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=317  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=38      x=327  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=8    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=29   y=0    width=7    height=19   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=36   y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=478  y=180  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=488  y=180  width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=496  y=180  width=6    height=9    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=45      x=311  y=191  width=8    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=186  y=191  width=6    height=6    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=47      x=43   y=0    width=10   height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=337  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=106  y=123  width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=114  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=347  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=124  y=123  width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=357  y=77   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=366  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=133  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=376  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=141  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=504  y=152  width=6    height=12   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=386  y=77   width=6    height=15   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=440  y=166  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=142  y=191  width=20   height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=448  y=166  width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=392  y=77   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=48   y=59   width=8    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=151  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=66      x=161  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=401  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=170  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=179  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=187  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=411  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=195  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=73      x=203  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=421  y=77   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=211  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=76      x=220  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=229  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=78      x=239  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=430  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=247  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=56   y=59   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=256  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=440  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=265  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=450  y=77   width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=275  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=87      x=285  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=88      x=295  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=89      x=305  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=90      x=315  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=91      x=53   y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=61   y=0    width=10   height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=71   y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=162  y=191  width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=311  y=191  width=8    height=4    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=192  y=191  width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=137  y=166  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=458  y=77   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=146  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=467  y=77   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=156  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=323  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=476  y=77   width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=332  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=340  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=64   y=22   width=8    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=348  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=357  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=456  y=166  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=466  y=166  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=166  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=485  y=77   width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=494  y=77   width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=474  y=166  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=176  y=166  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=0    y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=185  y=166  width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=483  y=166  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=493  y=166  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=0    y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=10   y=93   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=503  y=166  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=79   y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=87   y=0    width=4    height=19   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=91   y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=199  y=191  width=10   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=503  y=77   width=6    height=15   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=162     x=20   y=93   width=10   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=163     x=365  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=164     x=0    y=191  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=165     x=373  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=166     x=99   y=0    width=4    height=19   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=167     x=103  y=0    width=10   height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=168     x=253  y=191  width=8    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=169     x=30   y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=170     x=10   y=180  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=171     x=18   y=180  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=172     x=209  y=191  width=8    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=174     x=468  y=180  width=10   height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=175     x=319  y=191  width=8    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=176     x=172  y=191  width=6    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=177     x=28   y=180  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=178     x=36   y=180  width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=179     x=44   y=180  width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=180     x=217  y=191  width=7    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=181     x=40   y=93   width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=182     x=383  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=183     x=261  y=191  width=6    height=5    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=184     x=224  y=191  width=6    height=6    xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=185     x=52   y=180  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=186     x=58   y=180  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=187     x=66   y=180  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=188     x=113  y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=189     x=121  y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=190     x=129  y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=191     x=49   y=93   width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=192     x=72   y=22   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=82   y=22   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=92   y=22   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=102  y=22   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=112  y=22   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=197     x=122  y=22   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=393  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=199     x=132  y=22   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=200     x=142  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=150  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=158  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=166  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=174  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=182  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=190  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=198  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=403  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=209     x=206  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=137  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=147  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=157  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=167  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=214     x=177  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=215     x=10   y=191  width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=216     x=385  y=59   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=217     x=187  y=0    width=8    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=195  y=0    width=8    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=203  y=0    width=8    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=211  y=0    width=8    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=221     x=214  y=22   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=413  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=223     x=422  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=224     x=395  y=59   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=404  y=59   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=413  y=59   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=422  y=59   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=228     x=58   y=93   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=229     x=431  y=59   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=230     x=193  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=231     x=67   y=93   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=232     x=440  y=59   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=233     x=450  y=59   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=234     x=460  y=59   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=77   y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=236     x=87   y=93   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=95   y=93   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=238     x=103  y=93   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=239     x=431  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=240     x=111  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=241     x=121  y=93   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=242     x=470  y=59   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=243     x=480  y=59   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=244     x=490  y=59   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=245     x=500  y=59   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=246     x=129  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=247     x=76   y=180  width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=248     x=107  y=166  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=249     x=0    y=77   width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=250     x=8    y=77   width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=251     x=16   y=77   width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=252     x=139  y=93   width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=253     x=219  y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=254     x=224  y=22   width=9    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=255     x=233  y=22   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=256     x=66   y=59   width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=257     x=147  y=93   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=258     x=243  y=22   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=259     x=156  y=93   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=260     x=253  y=22   width=11   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=261     x=165  y=93   width=11   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=262     x=229  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=263     x=24   y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=264     x=239  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=265     x=34   y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=266     x=249  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=267     x=176  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=268     x=259  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=269     x=44   y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=270     x=264  y=22   width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=271     x=54   y=77   width=11   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=272     x=403  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=273     x=186  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=274     x=76   y=59   width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=275     x=196  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=276     x=273  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=277     x=206  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=278     x=281  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=279     x=216  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=280     x=289  y=22   width=10   height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=281     x=226  y=93   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=282     x=299  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=283     x=65   y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=284     x=269  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=285     x=279  y=0    width=9    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=286     x=288  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=287     x=307  y=22   width=9    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=288     x=298  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=289     x=316  y=22   width=9    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=290     x=325  y=22   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=291     x=308  y=0    width=9    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=292     x=335  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=293     x=343  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=294     x=439  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=295     x=449  y=123  width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=296     x=351  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=297     x=236  y=93   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=298     x=84   y=59   width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=299     x=458  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=300     x=359  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=301     x=466  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=302     x=367  y=22   width=10   height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=303     x=377  y=22   width=10   height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=304     x=387  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=305     x=84   y=180  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=306     x=244  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=307     x=395  y=22   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=308     x=317  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=309     x=328  y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=310     x=405  y=22   width=9    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=311     x=414  y=22   width=9    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=312     x=92   y=180  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=313     x=423  y=22   width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=314     x=432  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=315     x=440  y=22   width=9    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=316     x=449  y=22   width=8    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=317     x=254  y=93   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=318     x=263  y=93   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=319     x=474  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=320     x=483  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=321     x=493  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=322     x=503  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=323     x=457  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=324     x=272  y=93   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=325     x=465  y=22   width=8    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=326     x=280  y=93   width=8    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=327     x=473  y=22   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=328     x=288  y=93   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=329     x=296  y=93   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=330     x=481  y=22   width=8    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=331     x=305  y=93   width=8    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=332     x=489  y=22   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=333     x=313  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=334     x=338  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=335     x=323  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=336     x=348  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=337     x=75   y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=338     x=0    y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=339     x=203  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=340     x=499  y=22   width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=341     x=333  y=93   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=342     x=0    y=41   width=9    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=343     x=342  y=93   width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=344     x=9    y=41   width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=345     x=351  y=93   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=346     x=358  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=347     x=85   y=77   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=348     x=368  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=349     x=94   y=77   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=350     x=18   y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=351     x=360  y=93   width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=352     x=378  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=353     x=103  y=77   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=354     x=28   y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=355     x=38   y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=356     x=48   y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=357     x=112  y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=358     x=10   y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=359     x=369  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=360     x=388  y=0    width=8    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=361     x=122  y=77   width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=362     x=58   y=41   width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=363     x=379  y=93   width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=364     x=396  y=0    width=8    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=365     x=387  y=93   width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=366     x=404  y=0    width=8    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=367     x=130  y=77   width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=368     x=412  y=0    width=9    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=369     x=138  y=77   width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=370     x=66   y=41   width=8    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=371     x=395  y=93   width=10   height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=372     x=74   y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=373     x=405  y=93   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=374     x=84   y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=375     x=421  y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=376     x=94   y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=377     x=104  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=378     x=415  y=93   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=379     x=112  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=380     x=20   y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=381     x=120  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=382     x=423  y=93   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=383     x=28   y=138  width=8    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=884     x=76   y=191  width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=885     x=82   y=191  width=6    height=8    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=890     x=267  y=191  width=4    height=5    xoffset=2    yoffset=16   xadvance=8    page=0    chnl=0 
char id=891     x=213  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=892     x=223  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=893     x=233  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=894     x=431  y=93   width=6    height=15   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=900     x=230  y=191  width=7    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=901     x=502  y=180  width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=902     x=147  y=77   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=903     x=261  y=191  width=6    height=5    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=904     x=157  y=77   width=12   height=16   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=905     x=169  y=77   width=12   height=16   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=906     x=181  y=77   width=12   height=16   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=908     x=92   y=59   width=13   height=17   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=910     x=193  y=77   width=13   height=16   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=911     x=206  y=77   width=12   height=16   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=912     x=128  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=913     x=151  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=914     x=161  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=915     x=36   y=138  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=916     x=45   y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=917     x=55   y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=918     x=63   y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=919     x=71   y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=920     x=437  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=921     x=79   y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=922     x=87   y=138  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=923     x=96   y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=924     x=229  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=925     x=239  y=123  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=926     x=106  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=927     x=430  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=928     x=116  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=929     x=124  y=138  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=931     x=133  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=932     x=265  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=933     x=305  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=934     x=141  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=935     x=295  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=936     x=151  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=937     x=161  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=938     x=136  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=939     x=94   y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=940     x=218  y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=941     x=228  y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=942     x=431  y=0    width=8    height=19   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=943     x=447  y=93   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=944     x=439  y=0    width=9    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=945     x=243  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=946     x=144  y=41   width=9    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=947     x=455  y=93   width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=948     x=464  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=949     x=253  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=950     x=153  y=41   width=8    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=951     x=474  y=93   width=8    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=952     x=482  y=93   width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=953     x=101  y=180  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=954     x=92   y=180  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=955     x=169  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=956     x=490  y=93   width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=957     x=109  y=180  width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=958     x=161  y=41   width=9    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=959     x=166  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=960     x=263  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=961     x=499  y=93   width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=962     x=0    y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=963     x=273  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=964     x=118  y=180  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=965     x=283  y=166  width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=966     x=10   y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=967     x=20   y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=968     x=170  y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=969     x=292  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=970     x=179  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=971     x=30   y=108  width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=972     x=238  y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=973     x=248  y=77   width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=974     x=257  y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=976     x=39   y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=977     x=49   y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=978     x=187  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=979     x=267  y=77   width=15   height=16   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=980     x=180  y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=981     x=190  y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=982     x=302  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=983     x=59   y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=984     x=197  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=985     x=69   y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=986     x=207  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=987     x=282  y=77   width=9    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=988     x=217  y=138  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=989     x=79   y=108  width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=990     x=226  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=991     x=236  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=992     x=244  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=993     x=88   y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1008    x=312  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1009    x=98   y=108  width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1010    x=146  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1011    x=200  y=41   width=8    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1012    x=107  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1013    x=126  y=180  width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1014    x=135  y=180  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1015    x=254  y=138  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1016    x=208  y=41   width=9    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1017    x=401  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1018    x=263  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1019    x=117  y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1020    x=127  y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1021    x=137  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1022    x=147  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1023    x=157  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1024    x=217  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1025    x=225  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1026    x=167  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1027    x=233  y=41   width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1028    x=177  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1029    x=440  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1030    x=273  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1031    x=242  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1032    x=187  y=108  width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1033    x=281  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1034    x=291  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1035    x=301  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1036    x=250  y=41   width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1037    x=259  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1038    x=267  y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1039    x=277  y=41   width=8    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1040    x=151  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1041    x=311  y=138  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1042    x=161  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1043    x=36   y=138  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1044    x=105  y=59   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1045    x=320  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1046    x=328  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1047    x=196  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1048    x=338  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1049    x=285  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1050    x=346  y=138  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1051    x=355  y=138  width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1052    x=229  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1053    x=364  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1054    x=430  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1055    x=372  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1056    x=247  y=123  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1057    x=401  y=77   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1058    x=265  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1059    x=380  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1060    x=390  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1061    x=295  y=123  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1062    x=115  y=59   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1063    x=400  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1064    x=408  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1065    x=124  y=59   width=11   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1066    x=418  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1067    x=428  y=138  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1068    x=438  y=138  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1069    x=206  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1070    x=216  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1071    x=447  y=138  width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1072    x=322  y=166  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1073    x=226  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1074    x=144  y=180  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1075    x=153  y=180  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1076    x=456  y=138  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1077    x=156  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1078    x=162  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1079    x=331  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1080    x=172  y=180  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1081    x=466  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1082    x=180  y=180  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1083    x=189  y=180  width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1084    x=198  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1085    x=208  y=180  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1086    x=166  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1087    x=216  y=180  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1088    x=236  y=108  width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1089    x=146  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1090    x=224  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1091    x=10   y=93   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1092    x=293  y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1093    x=0    y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1094    x=474  y=138  width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1095    x=234  y=180  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1096    x=242  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1097    x=483  y=138  width=11   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1098    x=252  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1099    x=262  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1100    x=272  y=180  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1101    x=341  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1102    x=351  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1103    x=281  y=180  width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1104    x=291  y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1105    x=77   y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1106    x=303  y=41   width=9    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1107    x=245  y=108  width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1108    x=361  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1109    x=176  y=166  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1110    x=494  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1111    x=502  y=138  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1112    x=312  y=41   width=8    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1113    x=290  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1114    x=300  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1115    x=0    y=152  width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1116    x=254  y=108  width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1117    x=263  y=108  width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1118    x=320  y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1119    x=271  y=108  width=8    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1120    x=279  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1121    x=310  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1122    x=9    y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1123    x=19   y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1124    x=289  y=108  width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1125    x=371  y=166  width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1126    x=29   y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1127    x=320  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1128    x=39   y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1129    x=330  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1130    x=49   y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1131    x=340  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1132    x=59   y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1133    x=350  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1134    x=0    y=0    width=9    height=22   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1135    x=448  y=0    width=9    height=19   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1136    x=69   y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1137    x=298  y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1138    x=308  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1139    x=380  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1140    x=79   y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1141    x=360  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1142    x=330  y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1143    x=318  y=108  width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1144    x=340  y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1145    x=328  y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1146    x=301  y=77   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1147    x=117  y=166  width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1148    x=19   y=0    width=10   height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1149    x=135  y=59   width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1150    x=457  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1151    x=89   y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1152    x=350  y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1153    x=338  y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1154    x=127  y=166  width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1155    x=271  y=191  width=14   height=5    xoffset=-8   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1156    x=285  y=191  width=16   height=5    xoffset=-9   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1157    x=237  y=191  width=8    height=6    xoffset=-6   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=1158    x=88   y=191  width=13   height=8    xoffset=-6   yoffset=-9   xadvance=8    page=0    chnl=0 
char id=1162    x=9    y=0    width=10   height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1163    x=145  y=59   width=10   height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1164    x=99   y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1165    x=370  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1166    x=109  y=152  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1167    x=348  y=108  width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1168    x=360  y=41   width=9    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1169    x=118  y=152  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1170    x=127  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1171    x=380  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1172    x=369  y=41   width=9    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1173    x=357  y=108  width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1174    x=155  y=59   width=11   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1175    x=137  y=152  width=11   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1176    x=378  y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1177    x=366  y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1178    x=166  y=59   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1179    x=148  y=152  width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1180    x=157  y=152  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1181    x=390  y=180  width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1182    x=166  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1183    x=176  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1184    x=186  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1185    x=399  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1186    x=175  y=59   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1187    x=196  y=152  width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1188    x=205  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1189    x=409  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1190    x=388  y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1191    x=376  y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1192    x=386  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1193    x=390  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1194    x=398  y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1195    x=67   y=93   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1196    x=184  y=59   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1197    x=215  y=152  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1198    x=225  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1199    x=396  y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1200    x=235  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1201    x=406  y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1202    x=194  y=59   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1203    x=245  y=152  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1204    x=204  y=59   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1205    x=255  y=152  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1206    x=214  y=59   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1207    x=265  y=152  width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1208    x=274  y=152  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1209    x=419  y=180  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1210    x=282  y=152  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1211    x=290  y=152  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1212    x=416  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1213    x=400  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1214    x=408  y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1215    x=426  y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1216    x=298  y=152  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1217    x=418  y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1218    x=306  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1219    x=428  y=41   width=9    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1220    x=436  y=108  width=9    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1221    x=223  y=59   width=11   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1222    x=316  y=152  width=11   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1223    x=437  y=41   width=8    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1224    x=445  y=108  width=8    height=15   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1225    x=234  y=59   width=10   height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1226    x=327  y=152  width=10   height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1227    x=244  y=59   width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1228    x=337  y=152  width=8    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1229    x=252  y=59   width=11   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1230    x=345  y=152  width=11   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1231    x=356  y=152  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1232    x=445  y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1233    x=453  y=108  width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1234    x=455  y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1235    x=462  y=108  width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1236    x=364  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1237    x=193  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1238    x=465  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1239    x=206  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1240    x=471  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1241    x=410  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1242    x=467  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1243    x=481  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1244    x=473  y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1245    x=374  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1246    x=477  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1247    x=491  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1248    x=384  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1249    x=501  y=108  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1250    x=263  y=59   width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1251    x=394  y=152  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1252    x=483  y=41   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1253    x=402  y=152  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1254    x=487  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1255    x=129  y=93   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1256    x=107  y=108  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1257    x=420  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1258    x=497  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1259    x=0    y=123  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1260    x=0    y=22   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1261    x=10   y=123  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1262    x=271  y=59   width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1263    x=491  y=41   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1264    x=501  y=41   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1265    x=0    y=59   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1266    x=10   y=59   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1267    x=10   y=22   width=10   height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1268    x=20   y=59   width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1269    x=410  y=152  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1270    x=281  y=59   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1271    x=418  y=152  width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1272    x=28   y=59   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1273    x=427  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1274    x=290  y=59   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1275    x=437  y=152  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1276    x=300  y=59   width=11   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1277    x=447  y=152  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1278    x=457  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1279    x=427  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1296    x=20   y=123  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1297    x=253  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1298    x=311  y=59   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1299    x=467  y=152  width=10   height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1300    x=477  y=152  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1306    x=321  y=59   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1307    x=30   y=123  width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1308    x=485  y=152  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1309    x=493  y=166  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1316    x=331  y=59   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1317    x=495  y=152  width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1318    x=340  y=59   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1319    x=349  y=59   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8210    x=311  y=191  width=8    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8211    x=327  y=191  width=10   height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8212    x=337  y=191  width=10   height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8213    x=337  y=191  width=10   height=4    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8214    x=20   y=22   width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8215    x=245  y=191  width=8    height=6    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=8216    x=101  y=191  width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8217    x=20   y=191  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8218    x=26   y=191  width=6    height=9    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=8219    x=32   y=191  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8220    x=107  y=191  width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8221    x=38   y=191  width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8222    x=48   y=191  width=10   height=9    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8223    x=58   y=191  width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8224    x=28   y=22   width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8225    x=36   y=22   width=8    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8226    x=178  y=191  width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8230    x=301  y=191  width=10   height=5    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8240    x=39   y=123  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8242    x=117  y=191  width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8243    x=123  y=191  width=9    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8244    x=132  y=191  width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8249    x=437  y=180  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8250    x=443  y=180  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8252    x=49   y=123  width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8254    x=347  y=191  width=8    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8260    x=44   y=22   width=10   height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8355    x=0    y=166  width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8356    x=9    y=166  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8358    x=17   y=166  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8359    x=27   y=166  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8360    x=57   y=123  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8361    x=37   y=166  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8364    x=67   y=123  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8366    x=47   y=166  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8367    x=38   y=59   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8372    x=77   y=123  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8377    x=57   y=166  width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=11362   x=66   y=166  width=13   height=14   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=11369   x=358  y=59   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=11370   x=367  y=59   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=11371   x=376  y=59   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=11372   x=79   y=166  width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=11373   x=87   y=123  width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=11377   x=360  y=180  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=11378   x=88   y=166  width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=11379   x=449  y=180  width=11   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=11381   x=99   y=166  width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=11382   x=460  y=180  width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=11383   x=430  y=166  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
